plugins {
	id 'java'
	id 'org.openjfx.javafxplugin' version '0.0.8'
}

def utf8 = 'UTF-8'

repositories {
	jcenter()
}

compileJava {
	options.encoding = utf8
}

javafx {
	version = '11.0.2'
	modules = ['javafx.swing']
}

javadoc {
	exclude '**/internal/*'
	options.links('http://docs.oracle.com/javase/jp/8/api/')
	options.charSet = utf8
	options.encoding = utf8
}
