■開発の履歴■□□■「tsedit」「JazLog」「Leaf」「AriCE」 ■□□□□□□□

■東大アマチュア無線クラブ■□□□□□□□□□□□□□□□□□□□□□□□

2009年02月24日 月白エディタ1.0開発開始
2010年03月10日 月白エディタ1.1開発開始
2010年05月21日 Jazlog開発開始
2010年06月08日 LeafAPI1.0開発開始
2010年06月12日 LeafAPIドキュメント整備開始
2010年06月20日 月白エディタ1.2開発開始
2010年08月18日 月白エディタ1.2物理部にて先行配布
2010年09月03日 月白エディタ1.3開発開始
2010年09月04日 Leaf1.1開発開始
2010年09月13日 月白エディタ1.2.5物理部でGPL化リリース
2010年09月17日 物理部学祭前日準備
2010年09月18日 月白エディタ1.2.5一般公開・CD配布
2010年11月27日 Leaf1.2開発開始 月白エディタ1.4開発開始
2010年12月25日 アマチュア無線クラブ忘年会
2011年01月27日 講義課題用にAriCE言語を大幅に拡張
2011年02月26日 Leaf1.3及びtsedit1.5開発開始
2011年06月18日 tsedit1.5をeclipseでの開発に移行
2011年06月25日 関東大学間新歓ミーティング主催
2011年07月31日 AriCE言語へのクロージャ機能の搭載開始
2011年08月10日 AriCE言語への例外処理機能の搭載
2011年09月05日 tsedit1.5の全ての機能のコマンド化を開始
2011年11月05日 tseditの拡張機能としてのJazlog開発移行を発表
2011年11月27日 AriCE言語処理系への構文解析木の搭載開始
2011年12月11日 tsedit1.5のコマンドシステムをLeafAPIへ統合
2012年02月17日 tsedit1.5をMercurialでの管理に移行