/*****************************************************
*AriCE言語を使ってGUI時計を表示するサンプル
*2011年2月25日
*****************************************************/

/*****************************************************
*AriCE言語とは
*東大アマチュア無線クラブが開発するスクリプト言語で、
*少ない労力でJavaのクラスを呼び出すプログラムが書けて
*しかも習得が容易な実用的マクロ言語を目指しています。
*****************************************************/

import java.awt.Component;
import java.util.Date;
//オンデマンドインポート可能
import javax.swing.*;

function main(binds){
	var frame = new JFrame("AriCE Clock");
	frame.setBounds(10,10,240,100);
	
	frame.setDefaultCloseOperation(JFrame.EXIT_ON_CLOSE);
	frame.setAlwaysOnTop(true);
	
	var label = new JLabel();
	frame.add(label);
	
	frame.setVisible(true);
	
	//全ての式を省略したfor文は無限ループである
	for(){
		label.setText (new Date().toString());
		Thread.sleep(1000);
	}
}