/*****************************************************
*AriCE言語のクロージャサンプル
*2011年2月27日
*****************************************************/

/*****************************************************
*AriCE言語とは
*東大アマチュア無線クラブが開発するスクリプト言語で、
*少ない労力でJavaのクラスを呼び出すプログラムが書けて
*しかも習得が容易な実用的マクロ言語を目指しています。
*****************************************************/

import java.lang.reflect.Array;

function main(binds){
	//クロージャのテスト
	for(i:=0; i<10; i++){
		var closure = makeClosure(i);
		writeln closure()();
	}
	
	//変数にクロージャを代入
	var closure = function(){
		writeln "This is a closure";
	};
	closure();
	
	//foreach文の実行
	var list = new ArrayList();
	list.add("Hello");
	list.add("World");
	list.add("Japan");
	var arr = list.toArray();
	
	foreach(arr, function(a){
		writeln a;
	});
}
//クロージャを返す関数
function makeClosure(i){
	var a = i;
	return function(){
		return function(){
			var txt = "Hello ";
			return txt + a++;
		};
	};
}
//foreach文はクロージャで記述できる
function foreach(arr, closure){
	var len = Array.getLength(arr);
	for(i:=0; i<len; i++){
		closure(arr[i]);
	}
}