/*****************************************************
*AriCE言語を使ってフィボナッチ数を表示するサンプル
*2011年2月27日
*****************************************************/

/*****************************************************
*AriCE言語とは
*東大アマチュア無線クラブが開発するスクリプト言語で、
*少ない労力でJavaのクラスを呼び出すプログラムが書けて
*しかも習得が容易な実用的マクロ言語を目指しています。
*****************************************************/

//main関数が最初に実行される
function main(binds){
	
	//関数は型宣言不要
	var f0 = 0, f1 = 1, f2 = f0;
	var max = 1000000000;
	
	//短縮for文(C言語のwhile文に相当)
	for(f2 < max){
		f2 = f0 + f1;
		f0 = f1;
		f1 = f2;
		
		//文字列と連結
		write(f2 + " ");
	}
	return f2;
}
