/*****************************************************
*AriCE言語を使ってフィボナッチ数を表示するサンプル
*2011年1月22日
*****************************************************/

/*****************************************************
*AriCE言語とは
*東大アマチュア無線クラブが開発するスクリプト言語で、
*少ない労力でプログラムが書けて、しかも習得が容易な実
*用的マクロ言語を目指しています。強い動的型付けを行い
*整数型・小数型・真偽値型・文字列型・null型が扱えます
*****************************************************/

//main関数が最初に実行される
function main(){
	
	//関数は型宣言不要
	var f0 = 0, f1 = 1, f2 = f0;
	var max = 1000000000;
	
	//短縮for文(C言語のwhile文に相当)
	for(f2 < max){
		f2 = f0 + f1;
		f0 = f1;
		f1 = f2;
		
		//文字列と連結
		write(f2 + " ");
	}
}
